<!DOCTYPE html>
<html lang="uk">
  @@include('components/head.html', { 'title': 'Головна' })
  <body id="particles-js">
    <div class="flex min-h-full flex-col">
      @@include('components/header.html', { })
      <main class="flex-grow">
        <section class="bg-slate-100 py-24 sm:py-32">
          <div class="container flex flex-col items-center gap-5 md:gap-12 lg:flex-row">
            <div class="lg:w-1/2">
              <h1 class="mb-4 text-center text-3xl font-extrabold sm:text-left md:text-4xl lg:mb-10">
                Ми допоможемо вам: <br />
                <span id="hero-title" class="text-2xl leading-none sm:leading-normal md:text-3xl"></span>
              </h1>
              <div class="mb-10 text-sm sm:text-base md:text-lg">
                <p>
                  Наша мета - допомогти вам створити видовищний веб-сайт, який буде відзеркалювати унікальність вашого
                  бренду та привертати цільову аудиторію.
                </p>
                <br />
                <p>
                  Ми відкриваємо перед вами безмежні можливості онлайн світу, забезпечуючи високий рівень дизайну та
                  функціональності вашого веб-проекту.
                </p>
              </div>
              <div
                class="flex flex-row flex-wrap items-center gap-3 text-center max-sm:justify-center sm:gap-5 sm:text-left">
                <a
                  href=""
                  class="whitespace-nowrap rounded-xl bg-primary px-6 py-4 text-base font-semibold text-white transition-all hover:bg-primary-light hover:shadow-sm sm:text-lg"
                  >Замовити сайт</a
                >
                <a
                  href=""
                  class="group inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl bg-secondary px-6 py-4 text-base font-semibold text-white transition-all hover:bg-secondary/80 hover:shadow-sm sm:text-lg">
                  <span>Портфоліо</span>
                  <svg class="h-6 w-6 transition-all group-hover:translate-x-2">
                    <use href="./sprites/sprite.svg#icon-arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="relative flex w-full justify-center sm:w-2/3 lg:w-1/2">
              <img src="./img/create-site.svg" alt="columns vector" />
            </div>
          </div>
        </section>
        <section class="bg-transparent py-4 sm:py-8">
          <div class="container flex flex-col items-center gap-5 md:gap-12 lg:flex-row">
            <div class="relative flex w-full justify-center sm:w-2/3 lg:w-1/2">
              <img src="./img/web-dev-group.svg" alt="columns vector" />
            </div>
            <div class="lg:w-1/2">
              <h1 class="mb-4 text-center text-3xl font-extrabold sm:text-left md:text-4xl lg:mb-10">Про нас</h1>
              <div class="mb-10 text-sm sm:text-base md:text-lg">
                <p>
                  Ми створюємо ефективні та захоплюючі веб-сайти, що забезпечують наших клієнтів найвищим рівнем
                  присутності в онлайн просторі.
                </p>
                <br />
                <p>
                  Наша місія полягає в тому, щоб допомагати бізнесам та індивідуальним клієнтам реалізувати свій
                  потенціал у цифровому світі. Ми віримо, що кожен проект є унікальним та вимагає індивідуального
                  підходу. Наша команда відданих фахівців працює над кожним веб-сайтом з великою увагою до деталей та
                  творчості.
                </p>
              </div>
              <div
                class="flex flex-row flex-wrap items-center gap-3 text-center max-sm:justify-center sm:gap-5 sm:text-left">
                <a
                  href=""
                  class="group inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-xl bg-primary px-6 py-4 text-base font-semibold text-white transition-all hover:bg-primary/80 hover:shadow-sm sm:text-lg">
                  <span>Детальніше</span>
                  <svg class="h-6 w-6 transition-all group-hover:translate-x-2">
                    <use href="./sprites/sprite.svg#icon-arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-slate-100 py-8 sm:py-24">
          <div class="mx-auto max-w-4xl px-4">
            <h2 class="mb-4 text-center text-3xl font-extrabold md:text-4xl lg:mb-10">Послуги</h2>
            <p class="mb-16 text-center text-lg">
              Ми не просто створюємо веб-сайти. Ми створюємо цифрові майстерні та творимо досвід, який ваші відвідувачі
              ніколи не забудуть. Дозвольте нам взяти ваш бізнес на новий рівень в онлайн просторі.
            </p>
            <div class="grid grid-cols-1 gap-x-8 gap-y-12 md:grid-cols-2">
              <div class="custom-shadow flex flex-col items-center gap-4 rounded-lg p-8">
                <img src="./img/bright.svg" alt="Динамічність та яскравість" class="h-16 w-16" />
                <h3 class="mb-2 text-center text-xl font-semibold">Динамічність та яскравість</h3>
                <p class="">
                  Ми перетворюємо ваші найсміливіші концепції на живі, динамічні та захоплюючі веб-сайти. Коли
                  відвідувачі заходять на вашу сторінку, вони миттєво втягуються у вас у світ завдяки яскравим кольорам,
                  захоплюючим анімаціям та інтерактивним елементам.
                </p>
              </div>
              <div class="custom-shadow flex flex-col items-center gap-4 rounded-lg p-8">
                <img src="./img/speed.svg" alt="Оптимізація та швидкість" class="h-16 w-16" />
                <h3 class="mb-2 text-center text-xl font-semibold">Оптимізація та швидкість</h3>
                <p class="">
                  Ваш веб-сайт повинен вражати не лише дизайном, але й швидкістю роботи та відмінною взаємодією. Наша
                  команда працює над кожним деталем, щоб ваш сайт завантажувався швидко, а відвідувачі мали найкращий
                  користувацький досвід.
                </p>
              </div>
              <div class="custom-shadow flex flex-col items-center gap-4 rounded-lg p-8">
                <img src="./img/database.svg" alt="Організація бази даних" class="h-16 w-16" />
                <h3 class="mb-2 text-center text-xl font-semibold">Організація бази даних</h3>
                <p class="">
                  Ваш веб-сайт - це сховище важливої інформації. Ми створимо та оптимізуємо бази даних для ефективного
                  збереження та швидкого доступу до даних, що дозволить вашому бізнесу працювати як годинник.
                </p>
              </div>
              <div class="custom-shadow flex flex-col items-center gap-4 rounded-lg p-8">
                <img src="./img/support.svg" alt="Технічна підтримка" class="h-16 w-16" />
                <h3 class="mb-2 text-center text-xl font-semibold">Технічна ідтримка</h3>
                <p class="">
                  Ми розуміємо, що кожен веб-сайт унікальний. Тому ми готові прослуховувати ваші побажання та
                  враховувати ваші потреби на кожному етапі розробки. Після запуску, ми не лишаємо вас наодинці - наша
                  технічна підтримка завжди готова допомогти вам.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-transparent py-8 sm:py-24">
          <div  class="container lg:flex items-center gap-5 lg:gap-12 lg:flex-row-reverse">
            <div class="relative w-full max-lg:mb-12 lg:w-1/2">
              <div>
                <h1 class="mb-4 text-center text-3xl font-extrabold sm:text-left md:text-4xl lg:mb-10">Портфоліо</h1>
                <div class="text-sm sm:text-base md:text-lg lg:mb-10 mb-4">
                  <p>
                    Ми завжди готові прийняти виклик нового проекту та втілити ваші ідеї у життя. Наше портфоліо - це
                    відображення нашої пристрасної роботи та здатності надавати креативні та ефективні рішення для
                    будь-яких завдань.
                  </p>
                </div>
                <a
                  href=""
                  class="group inline-flex items-center justify-center gap-2  whitespace-nowrap rounded-xl bg-primary px-6 py-4 text-base font-semibold text-white transition-all hover:bg-primary/80 hover:shadow-sm sm:text-lg">
                  <span>Детальніше</span>
                  <svg class="h-6 w-6 transition-all group-hover:translate-x-2">
                    <use href="./sprites/sprite.svg#icon-arrow"></use>
                  </svg>
                </a>
              </div>
            </div>
            <div class="w-full lg:w-1/2">
              <div class="half-slider">
                <div class="half-wrapper">
                  <div class="half-slide">
                    <img
                      src="./img/portfolio/cover_stomatolog.webp"
                      class="h-full w-full object-cover"
                      alt="cover_stomatolog" />
                    <a
                      data-swiper-parallax-opacity="0.5"
                      data-swiper-parallax="-100"
                      href="#"
                      class="absolute left-0 top-5 max-w-xs rounded-br-lg rounded-tr-lg bg-primary/95 px-3 py-2 transition">
                      <h3 class="mb-1 sm:mb-2 text-base sm:text-xl font-bold">Lorem ipsum dolor sit.</h3>
                      <div class="mb-1 flex gap-2  text-sm sm:text-base">
                        <span class="font-bold">Type:</span>
                        <span>Landing</span>
                      </div>
                      <p class="text-sm max-sm:hidden">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam adipisci explicabo
                        pr at non id nobis accusamus cupiditate sapiente minima!
                      </p>
                    </a>
                  </div>
                  <div class="half-slide">
                    <img
                      src="./img/portfolio/cover_psycho.webp"
                      class="h-full w-full object-cover"
                      alt="cover_psycho" />
                    <a
                      data-swiper-parallax-opacity="0.5"
                      data-swiper-parallax="-100"
                      href="#"
                      class="absolute left-0 top-5 max-w-xs rounded-br-lg rounded-tr-lg bg-primary/95 px-3 py-2 transition">
                      <h3 class="mb-1 sm:mb-2 text-base sm:text-xl font-bold">Lorem ipsum dolor sit.</h3>
                      <div class="mb-1 flex gap-2  text-sm sm:text-base">
                        <span class="font-bold">Type:</span>
                        <span>Landing</span>
                      </div>
                      <p class="text-sm max-sm:hidden">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam adipisci explicabo
                        pr at non id nobis accusamus cupiditate sapiente minima!
                      </p>
                    </a>
                  </div>
                  <div class="half-slide">
                    <img
                      src="./img/portfolio/factum_cover.webp"
                      class="h-full w-full object-cover"
                      alt="factum_cover" />
                    <a
                      data-swiper-parallax-opacity="0.5"
                      data-swiper-parallax="-100"
                      href="#"
                      class="absolute left-0 top-5 max-w-xs rounded-br-lg rounded-tr-lg bg-primary/95 px-3 py-2 transition">
                      <h3 class="mb-1 sm:mb-2 text-base sm:text-xl font-bold">Lorem ipsum dolor sit.</h3>
                      <div class="mb-1 flex gap-2  text-sm sm:text-base">
                        <span class="font-bold">Type:</span>
                        <span>Landing</span>
                      </div>
                      <p class="text-sm max-sm:hidden">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam adipisci explicabo
                        pr at non id nobis accusamus cupiditate sapiente minima!
                      </p>
                    </a>
                  </div>
                  <div class="half-slide">
                    <img src="./img/portfolio/cover_tur.webp" class="h-full w-full object-cover" alt="cover_tur" />
                    <a
                      data-swiper-parallax-opacity="0.5"
                      data-swiper-parallax="-100"
                      href="#"
                      class="absolute left-0 top-5 max-w-xs rounded-br-lg rounded-tr-lg bg-primary/95 px-3 py-2 transition">
                      <h3 class="mb-1 sm:mb-2 text-base sm:text-xl font-bold">Lorem ipsum dolor sit.</h3>
                      <div class="mb-1 flex gap-2  text-sm sm:text-base">
                        <span class="font-bold">Type:</span>
                        <span>Landing</span>
                      </div>
                      <p class="text-sm max-sm:hidden">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam adipisci explicabo
                        pr at non id nobis accusamus cupiditate sapiente minima!
                      </p>
                    </a>
                  </div>
                  <div class="half-slide">
                    <img
                      src="./img/portfolio/file-sluh_cover.webp"
                      class="h-full w-full object-cover"
                      alt="sluh_cover" />
                    <a
                      data-swiper-parallax-opacity="0.5"
                      data-swiper-parallax="-100"
                      href="#"
                      class="absolute left-0 top-5 max-w-xs rounded-br-lg rounded-tr-lg bg-primary/95 px-3 py-2 transition">
                      <h3 class="mb-1 sm:mb-2 text-base sm:text-xl font-bold">Lorem ipsum dolor sit.</h3>
                      <div class="mb-1 flex gap-2  text-sm sm:text-base">
                        <span class="font-bold">Type:</span>
                        <span>Landing</span>
                      </div>
                      <p class="text-sm max-sm:hidden">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam adipisci explicabo
                        pr at non id nobis accusamus cupiditate sapiente minima!
                      </p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="pagination"></div>
            </div>
          </div>
        </section>
      </main>
      @@include('components/footer.html', { })
    </div>
    <script type="module" crossorigin src="./js/app.min.js"></script>
  </body>
</html>
